# Projekt-KI-Gruppe-U

./: .gitignore  pom.xml
Projekt KI Gruppe U/src/: BitBoardUtils.java  Board.java  BoardInitializer.java  GuardTowersMoveGenerator.java  Main.java  Move.java  Piece.java  VictoryChecker.java
src/main/java/: BitBoardUtils.java  Board.java  BoardInitializer.java  Client.java  FenUtils.java  GuardTowersMoveGenerator.java  Main.java  Move.java  Piece.java  Player.java  VictoryChecker.java
src/test/java/: BoardTest.java  GuardTowersMoveGeneratorTest.java  MakeMoveTest.java  MinimaxTest.java  MoveGeneratorTest.java
